ssl_ciphersuites.h:442:19:mbedtls_ssl_ciphersuite_cert_req_allowed	4
ssl_ciphersuites.h:509:19:mbedtls_ssl_ciphersuite_uses_server_signature	2
ssl_misc.h:332:19:mbedtls_ssl_chk_buf_ptr	3
ssl_misc.h:1101:35:mbedtls_ssl_own_key	4
ssl_misc.h:1113:33:mbedtls_ssl_own_cert	4
ssl_misc.h:1168:22:mbedtls_ssl_hs_hdr_len	1
ssl_cli.c:92:12:ssl_write_hostname_ext	3
ssl_cli.c:206:12:ssl_write_signature_algorithms_ext	8
ssl_cli.c:304:12:ssl_write_supported_elliptic_curves_ext	8
ssl_cli.c:377:12:ssl_write_supported_point_formats_ext	2
ssl_cli.c:850:12:ssl_generate_random	3
ssl_cli.c:901:12:ssl_validate_ciphersuite	4
ssl_cli.c:938:12:ssl_write_client_hello	23
ssl_cli.c:1373:12:ssl_parse_renegotiation_info	3
ssl_cli.c:1575:12:ssl_parse_supported_point_formats_ext	6
ssl_cli.c:1928:12:ssl_parse_server_hello	40
ssl_cli.c:2502:12:ssl_check_server_ecdh_params	3
ssl_cli.c:2605:12:ssl_parse_server_ecdh_params	3
ssl_cli.c:2777:12:ssl_parse_signature_algorithm	6
ssl_cli.c:2894:12:ssl_parse_server_key_exchange	20
ssl_cli.c:3287:12:ssl_parse_certificate_request	12
ssl_cli.c:3458:12:ssl_parse_server_hello_done	5
ssl_cli.c:3497:12:ssl_write_client_key_exchange	8
ssl_cli.c:3940:12:ssl_write_certificate_verify	10
ssl_cli.c:4208:5:mbedtls_ssl_handshake_client_step	20
