ecdh.c:47:29:mbedtls_ecdh_grp_id	1
ecdh.c:57:5:mbedtls_ecdh_can_do	1
ecdh.c:72:12:ecdh_gen_public_restartable	2
ecdh.c:96:5:mbedtls_ecdh_gen_public	1
ecdh.c:112:12:ecdh_compute_shared_restartable	3
ecdh.c:144:5:mbedtls_ecdh_compute_shared	1
ecdh.c:158:13:ecdh_init_internal	1
ecdh.c:174:6:mbedtls_ecdh_init	1
ecdh.c:194:12:ecdh_setup_internal	2
ecdh.c:211:5:mbedtls_ecdh_setup	1
ecdh.c:237:13:ecdh_free_internal	1
ecdh.c:265:6:mbedtls_ecdh_free	3
ecdh.c:296:12:ecdh_make_params_internal	5
ecdh.c:354:5:mbedtls_ecdh_make_params	2
ecdh.c:393:12:ecdh_read_params_internal	1
ecdh.c:408:5:mbedtls_ecdh_read_params	4
ecdh.c:445:12:ecdh_get_params_internal	5
ecdh.c:469:5:mbedtls_ecdh_get_params	5
ecdh.c:519:12:ecdh_make_public_internal	3
ecdh.c:560:5:mbedtls_ecdh_make_public	2
ecdh.c:597:12:ecdh_read_public_internal	3
ecdh.c:616:5:mbedtls_ecdh_read_public	2
ecdh.c:641:12:ecdh_calc_secret_internal	6
ecdh.c:694:5:mbedtls_ecdh_calc_secret	2
