error.h:152:19:mbedtls_error_add	1
x509.c:78:5:mbedtls_x509_get_serial	5
x509.c:109:5:mbedtls_x509_get_alg_null	2
x509.c:123:5:mbedtls_x509_get_alg	2
x509.c:144:12:x509_get_hash_alg	9
x509.c:203:5:mbedtls_x509_get_rsassa_pss_params	29
x509.c:346:12:x509_get_attr_type_value	14
x509.c:428:5:mbedtls_x509_get_name	7
x509.c:481:12:x509_parse_int	4
x509.c:497:12:x509_date_is_valid	17
x509.c:534:12:x509_parse_time	15
x509.c:599:5:mbedtls_x509_get_time	5
x509.c:629:5:mbedtls_x509_get_sig	3
x509.c:656:5:mbedtls_x509_get_sig_alg	9
x509.c:705:5:mbedtls_x509_get_ext	4
x509.c:741:5:mbedtls_x509_dn_gets	16
x509.c:803:5:mbedtls_x509_serial_gets	12
x509.c:838:5:mbedtls_x509_sig_alg_gets	9
x509.c:884:5:mbedtls_x509_key_size_helper	3
x509.c:988:5:mbedtls_x509_time_is_past	1
x509.c:994:5:mbedtls_x509_time_is_future	1
